<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fenix.proyectofenix">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoFenix"
        android:windowSoftInputMode="adjustResize">
        <activity android:name=".MainActivity" android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".Menu" />
        <activity
            android:name=".Registro" android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>