<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.083789065"
      android:scaleY="0.083789065"
      android:translateX="32.55"
      android:translateY="32.55">
    <path
        android:pathData="m347.059,512c-16.398,0 -31.745,-8.598 -41.498,-19.344 -29.054,-32.005 -33.906,-96.756 -34.098,-99.497 -0.294,-4.195 2.867,-7.835 7.063,-8.129 4.19,-0.295 7.833,2.865 8.129,7.06 0.044,0.619 4.689,62.245 30.182,90.329 9.244,10.183 26.208,18.331 41.6,12.155 12.775,-5.125 33.93,-24.289 32.091,-95.054 -1.71,-65.803 26.04,-78.385 38.052,-80.741 16.336,-3.204 33.477,5.768 39.015,20.425 6.196,16.399 -1.894,32.624 -12.651,39.565 -9.039,5.83 -19.469,4.997 -26.578,-2.122 -2.973,-2.976 -2.969,-7.797 0.007,-10.769 2.975,-2.971 7.796,-2.97 10.769,0.008 0.745,0.745 3.006,3.013 7.544,0.086 4.922,-3.175 10.242,-11.909 6.662,-21.384 -2.574,-6.809 -11.958,-12.796 -21.839,-10.863 -17.106,3.354 -26.734,27.803 -25.758,65.4 0.814,31.309 -2.744,56.726 -10.574,75.545 -7.05,16.943 -17.794,28.713 -31.069,34.039 -5.684,2.281 -11.429,3.291 -17.049,3.291z"
        android:fillColor="#fef0ae"/>
    <path
        android:pathData="m166.971,512c-5.621,0 -11.364,-1.01 -17.049,-3.291 -13.275,-5.326 -24.02,-17.097 -31.069,-34.039 -7.83,-18.819 -11.388,-44.236 -10.574,-75.545 0.977,-37.597 -8.652,-62.045 -25.758,-65.4 -9.874,-1.937 -19.266,4.053 -21.839,10.863 -3.58,9.475 1.74,18.209 6.662,21.384 4.536,2.928 6.801,0.659 7.544,-0.086 2.971,-2.977 7.792,-2.979 10.769,-0.008 2.976,2.972 2.98,7.793 0.007,10.769 -7.108,7.12 -17.541,7.952 -26.578,2.122 -10.757,-6.941 -18.847,-23.165 -12.651,-39.565 5.538,-14.657 22.675,-23.626 39.015,-20.425 12.011,2.355 39.762,14.937 38.052,80.741 -1.839,70.765 19.316,89.929 32.091,95.054 15.396,6.176 32.355,-1.972 41.6,-12.155 25.493,-28.084 30.138,-89.71 30.182,-90.329 0.297,-4.195 3.946,-7.358 8.131,-7.059 4.194,0.296 7.355,3.933 7.061,8.128 -0.192,2.741 -5.045,67.492 -34.098,99.497 -9.752,10.745 -25.101,19.344 -41.498,19.344z"
        android:fillColor="#fef0ae"/>
    <path
        android:pathData="m268.314,287.896s83.262,47.809 41.161,149.548c0,0 -38.091,-30.865 -47.718,-90.319 -5.724,-35.346 6.557,-59.229 6.557,-59.229z"
        android:fillColor="#fb2b3a"/>
    <path
        android:pathData="m244.782,287.896s-83.262,47.809 -41.161,149.548c0,0 38.091,-30.865 47.718,-90.319 5.725,-35.346 -6.557,-59.229 -6.557,-59.229z"
        android:fillColor="#fb2b3a"/>
    <path
        android:pathData="m256.595,293.328s45.704,56.183 27.02,119.633c-7.763,26.363 -17.309,50.842 -22.976,76.846 -0.989,4.54 -7.501,4.413 -8.355,-0.155 -4.834,-25.862 -13.321,-40.764 -23.9,-76.692 -18.684,-63.449 27.02,-119.633 27.02,-119.633h1.191z"
        android:fillColor="#fedf30"/>
    <path
        android:pathData="m256.595,293.328h-1.191s-10.765,13.236 -19.711,34.112c9.486,22.137 16.925,52.866 7.309,85.521 -2.306,7.832 -4.77,15.496 -7.243,23.085 7.143,20.797 12.876,34.081 16.525,53.607 0.854,4.567 7.365,4.695 8.355,0.155 5.666,-26.004 15.212,-50.483 22.976,-76.846 18.685,-63.451 -27.02,-119.634 -27.02,-119.634z"
        android:fillColor="#fed402"/>
    <path
        android:pathData="m253.301,146.848h44.054,9.375c37.879,0 55.439,-24.881 74.865,-57.472 40.147,-67.351 96.003,-36.737 126.549,-89.376 0,0 0.003,15.416 -3.392,37.089 -4.695,29.976 -44.248,72.075 -80.718,98.824 0,0 -14.722,49.243 -47.212,63.457l-16.245,21.322 -62.448,22.04 -43.956,-20.402h3.653l-43.956,20.402s-50.264,-14.933 -77.17,-36.255l-34.013,-47.212 -39.597,-56.857c-62.838,-46.09 -59.234,-102.408 -59.234,-102.408 30.546,52.639 86.402,22.025 126.549,89.377 19.427,32.591 36.986,57.472 74.865,57.472h9.375,44.054"
        android:fillColor="#fb2b3a"/>
    <path
        android:pathData="m508.144,0s0.159,49.197 -58.894,73.019c-56.695,22.871 -49.605,114.622 -146.747,126.705h-93.17c-97.141,-12.083 -90.051,-103.834 -146.746,-126.705 -52.412,-21.143 -58.179,-62.269 -58.814,-71.254 -0.456,12.713 -0.838,91.417 56.811,133.701h-33.741s29.377,80.741 89.597,80.741l-30.697,8.915c23.707,48.401 89.818,42.576 128.126,17.61l42.131,-19.553 -1.826,-0.848h3.653l-1.827,0.848 42.13,19.554c38.308,24.966 104.419,30.791 128.126,-17.61l-30.697,-8.915c60.22,0 89.597,-80.741 89.597,-80.741h-33.741c62.839,-46.09 56.729,-135.467 56.729,-135.467z"
        android:fillColor="#fedf30"/>
    <path
        android:pathData="m213.561,222.331 l1.826,0.848 1.827,-0.848z"
        android:fillColor="#fedf30"/>
    <path
        android:pathData="m508.144,0s0.141,44.553 -50.74,69.393c-7.97,23.352 -22.001,48.03 -46.602,66.074h33.741s-29.378,80.742 -89.598,80.742l30.697,8.915c-9.599,19.598 -26.151,30.303 -44.994,34.449 33.401,6.375 69.405,-1.373 85.607,-34.449l-30.697,-8.915c60.22,0 89.598,-80.742 89.598,-80.742h-33.741c62.839,-46.09 56.729,-135.467 56.729,-135.467z"
        android:fillColor="#fed402"/>
    <path
        android:pathData="m215.388,89.018c21.765,0 24.596,28.641 8.369,38.992 -17.142,10.934 -28.541,32.952 -28.541,69.932 0,57.142 34.386,120.804 60.784,120.804s60.784,-63.662 60.784,-120.804c0,-37.397 -11.657,-59.492 -29.123,-70.298 -6.977,-4.316 -11.055,-12.106 -10.966,-20.323l0.39,-36.11c38.194,-12.765 16.087,-61.708 16.087,-61.708 -9.164,27.908 -41.019,27.908 -41.019,27.908h-35.795z"
        android:fillColor="#fe646f"/>
    <path
        android:pathData="m287.661,127.644c-6.977,-4.316 -11.055,-12.106 -10.966,-20.323l0.39,-36.11c38.194,-12.765 16.087,-61.709 16.087,-61.709 -6.502,19.801 -24.418,25.548 -34.284,27.219 0,0 0.936,4.791 -6.492,17.278 -3.518,5.914 -5.594,12.572 -5.669,19.452l-0.256,33.869 0.174,6.142c0.245,8.621 3.031,16.96 7.928,24.059 8.629,12.511 21.597,35.464 21.597,60.419 0,43.082 -19.546,89.863 -40.478,110.279 6.832,6.664 13.811,10.525 20.306,10.525 26.398,0 60.784,-63.662 60.784,-120.804 0.002,-37.395 -11.655,-59.49 -29.121,-70.296z"
        android:fillColor="#fd4755"/>
    <path
        android:pathData="m216.359,37.411v51.607h-41.546c-5.751,0 -9.998,-5.319 -8.787,-10.941 5.007,-23.247 25.64,-40.666 50.333,-40.666z"
        android:fillColor="#fedf30"/>
  </group>
</vector>
