<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.087432005"
      android:scaleY="0.087432005"
      android:translateX="32.55"
      android:translateY="32.55">
    <path
        android:pathData="M480.427,32.642L301.014,162.348l-29.44,21.333c-15.596,11.522 -36.884,11.522 -52.48,0l-29.44,-21.333L10.027,32.855c9.991,-13.972 26.13,-22.241 43.307,-22.187h384C454.385,10.683 470.401,18.85 480.427,32.642z"
        android:fillColor="#FFD54F"/>
    <path
        android:pathData="M10.027,32.855l179.627,129.493l-174.08,174.08C5.578,326.407 -0.025,312.823 0,298.668V64.002C-0.047,52.818 3.464,41.91 10.027,32.855z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M490.667,64.002v234.667c0.025,14.155 -5.577,27.739 -15.573,37.76l-174.08,-174.08L480.427,32.642C487.088,41.74 490.674,52.725 490.667,64.002z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M320,394.668c-14.165,0 -21.333,-10.667 -21.333,-32c0.349,-29.807 -23.531,-54.252 -53.338,-54.601c-29.807,-0.349 -54.252,23.531 -54.601,53.338c-0.349,29.807 23.531,54.252 53.338,54.601c15.975,0.187 31.212,-6.713 41.609,-18.842c7.083,12.138 20.282,19.381 34.325,18.837c42.667,0 42.667,-40.149 42.667,-53.333c0.001,-64.801 -52.53,-117.334 -117.331,-117.336S128.002,297.862 128,362.664c-0.001,64.801 52.53,117.334 117.331,117.336c30.445,0.001 59.699,-11.833 81.581,-33c4.236,-4.124 4.326,-10.9 0.203,-15.136c-4.124,-4.236 -10.9,-4.326 -15.136,-0.203l0,0c-38.161,36.807 -98.935,35.709 -135.742,-2.452s-35.709,-98.935 2.452,-135.742c38.161,-36.807 98.935,-35.709 135.742,2.452c17.284,17.92 26.93,41.854 26.903,66.75C341.334,386.583 335.958,394.668 320,394.668zM245.334,394.668c-17.673,0 -32,-14.327 -32,-32s14.327,-32 32,-32s32,14.327 32,32S263.007,394.668 245.334,394.668z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M301.014,162.348l-29.44,21.333c-15.596,11.522 -36.884,11.522 -52.48,0l-29.44,-21.333l-174.08,174.08c10.021,9.996 23.605,15.599 37.76,15.573H107.2c5.771,-76.283 72.288,-133.445 148.572,-127.674c68.259,5.164 122.51,59.415 127.674,127.674h53.888c14.155,0.025 27.739,-5.577 37.76,-15.573L301.014,162.348z"
        android:fillColor="#FFA000"/>
  </group>
</vector>
