<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="naranjaclaro">#f9a825</color>
    <color name="naranjaoscuro">#f57f17</color>
    <color name="amarillolclaro">#fff59d</color>
    <color name="gris">#424242</color>
    <color name="grisclaro">#e0e0e0</color>
    <color name="rojo">#d50000</color>
</resources>