<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarProductoActivity">


    <TextView
        android:id="@+id/agregar_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"
        android:text="Agregar producto" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@id/agregar_producto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_imageadd" />

    <EditText
        android:id="@+id/nompro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderedondo"
        android:hint="Nombre del Producto"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/descripcion_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nompro"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderedondo"
        android:hint="Descripción del Producto"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/precio_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion_pro"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderedondo"
        android:hint="Precio del Producto"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_agregar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:gravity="center"
        android:layout_below="@id/precio_pro"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"



        />


</RelativeLayout>